{
  "name": "heroku-api-endpoint",
  "version": "0.0.1",
  "description": "An app to mock the behavior of vServices APIs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser" : "^1.19.0",
    "pg": "^4.4.0",
    "request" : "^2.88.2",
    "get-json" : "^1.0.1",
    "express-basic-auth": "^1.2.0",
    "got": "^12.0.1"
  },
  "engines": {
    "node": "14.2.0"
  }
}
